<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:attr/buttonBarStyle"
    android:layout_margin="30dp">

    <Button
        android:id="@+id/purchase_cash_btn"
        android:layout_width="300dp"
        android:layout_height="500dp"
        style="?android:attr/buttonBarButtonStyle"
        android:text="Cash"
        android:background="@color/green"/>

    <Button
        android:id="@+id/purchase_foocash_btn"
        android:layout_width="300dp"
        android:layout_height="500dp"
        style="?android:attr/buttonBarButtonStyle"
        android:text="FooCash"
        android:background="@color/gray"/>

    <Button
        android:id="@+id/purchase_credit_btn"
        android:layout_width="300dp"
        android:layout_height="500dp"
        style="?android:attr/buttonBarButtonStyle"
        android:text="Credit/Debit Card"
        android:background="@color/blue"/>

</LinearLayout>