<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@color/white"
    android:elevation="2dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/product_image"
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/product_img_desc"
        android:src="@drawable/icon_product"/>
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="70dp"
        android:maxWidth="190dp"/>

</LinearLayout>
